{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "preserve",
    "noEmit": false
  },
  "filesGlob": [
    "./**/*.ts",
    "./**/*.tsx",
    "!./node_modules/**/*.ts",
    "!./node_modules/**/*.tsx"
  ],
  "files": [
    "./definitions/external.d.ts",
    "./definitions/registerElement.d.ts",
    "./elements/v-main/v-main.tsx",
    "./index.tsx",
    "./tag.tsx"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
